body{
    margin: 0;
    padding: 0;
    background-color: #FEA841;
}

.container{
    position: relative;
    
}
header{
    background: #222;
    text-align: center;
    padding: 5px 0;
    color: aqua;
    font-size: 50px;
}
#list{
    padding: 5px;
    margin-top: 10px;
    
}

#list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#list ul li{
    width: 80%;
    margin: 5px auto;
}

#list ul li a{
    background: white;
    color: black;
    display: inline-block;
    width: 100%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

footer{
    text-align: center;
    background: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}